
<html>
<head>
    <title>Priyanshu Parashar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}

.topnav {
  overflow: hidden;
  background-color: #1A202C;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  padding-right: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3db395;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.header {
  padding: .011px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.text{
    font-size: 18px;
   
}

* {box-sizing: border-box}

.container {
  width: 100%;
  
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
.C{width: 100%; background-color: #3db439;}
.Cpp{width: 95%; background-color: #3db479;}
.Python{width: 70%; background-color: #528169;}


.skill{
    margin-top: 15px;
    padding-right: 20px;
    font-size: 40px;

}
#sc{
    margin-left: 180px;
}
#cl{
    margin-left: 35px;
}
.last{
    font-size: 20px;
}






</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Priyanshu Parashar</a>
  <a href="#Projects">Projects</a>
  <a href="#CV">CV</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<section class="text-gray-700 body-font">
    <div class="container px-5 py-20 mx-auto flex flex-col">
      <div class="lg:w-4/6 mx-auto">
      
        <div class="flex flex-col sm:flex-row mt-10">
          <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
  
            <div id="pic"><img src="final1.png" alt=""></div>
            <div class="flex flex-col items-center text-center justify-center">
              <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Priyanshu Parashar</h2>
              <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
              
            </div>
          </div>
          <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
            <p class="leading-relaxed text-lg mb-4">Hi, I am a computer science undergraduate student. Studying in SVIIT Indore, India. I am a self-taught 
                front end 
                web developer, meticulous and skilled at writing clean, efficient code. I am fluent in HTML and CSS, 
                skilled in JavaScript, and familiar with modern frameworks. 
                I find coding to be intuitive and I am always eager to learn more.</p>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="Projects" class="header">
    <h1>Projects</h1>
  </div>
  <section class="text-gray-700 body-font">
    <div class="container px-5 py-20 mx-auto">
      <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
        <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900">Basil, Home made organic products <p class="text">Basil was a static website project.  </p></h1>
        <button onclick="window.location.href='https://emhc7myrnjvmah8peslitw-on.drv.tw/basil/basil.html';" class="flex-shrink-0 text-white bg-gray-900 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg mt-10 sm:mt-0">Visit Website</button>
      </div>
      
    </div>
  </section>
  <section class="text-gray-700 body-font">
    <div class="container px-5 py-17 mx-auto">
      <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
        <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900">Taskthem<p class="text">Taskthem is just an ideation </p></h1>
        
        <button  onclick="window.location.href='https://priyanshuparashar.github.io/Taskthem/';"class="flex-shrink-0 text-white bg-gray-900 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg mt-10 sm:mt-0">Visit Website</button>
       
    </div>
    

    </div>
  </section>
  <section class="text-gray-700 body-font">
    <div class="container px-5 py-20 mx-auto">
      <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
        <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900">Infatech<p class="text">Inflatech was designed by our team, and is a new venture</p></h1>
        <button onclick="window.location.href='https://czhicrw9ufo5ftkxkwdqig-on.drv.tw/www.inflatech/';" class="flex-shrink-0 text-white bg-gray-900 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg mt-10 sm:mt-0">Visit Website</button>
      </div>
    </div>
  </section>
  <div id="CV" class="header">
    <h1>Curriculam Vitar</h1>
    </div>
    
    <div id="main" class="container px-5 py-24 mx-auto flex flex-col">
        <h1 class="skill">My Skills</h1>

        <p>C</p>
        <div class="container">
          <div class="skills C">100%</div>
        </div>
        <p>C++</p>
        <div class="container">
          <div class="skills Cpp">95%</div>
        </div>
        <p>Python</p>
        <div class="container">
          <div class="skills Python">70%</div>
        </div>

        <p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>java</p>
<div class="container">
  <div class="skills php">60%</div>
</div>



<h1 class="skill">EDUCATION</h1>

<section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -mx-4 -mb-10 text-center">
        <div class="">
          <div class="rounded-lg h-54 overflow-hidden">
            <img id="cl" src="cllg.jpg">
          </div>
          
          <p class=" "><b>  Batchelor of Engineering</b>  <br>Shri Vaishnav Vidhyapeeth Vishwavidalaya</p>
          
        </div>
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-34 overflow-hidden">
            <img   id="sc" src="school.jpg">
          </div>
          
          <p class="leading-relaxed text-base"><b>School CBSE</b><br> Indore Public School, Indore</p>
          
        </div>
      </div>
    </div>
  </section>
  
  
</div>
<div id="contact" class="header">
    <h1>Contact</h1>
    </div>
    <div id="main" class="container px-5 py-24 mx-auto flex flex-col">
<div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
    <h2 class="last">EMAIL</h2>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=priyanshuparashar223@gmail.com" target="_blank" class="text-indigo-500 leading-relaxed">priyanshuparashar223</a>
    <br><br><h2 class="last">PHONE</h2>
    <p class="leading-relaxed">+91 8319400650</p>
    <br>
    <h2 class="last">Linkedin</h2>
    <a href="https://www.linkedin.com/in/priyanshu-parashar-b314991b1"  target="_blank" class="text-indigo-500 leading-relaxed">click hear</a>
  </div>
  
</div>





</body>
</html>
